{
  "name": "serverless_articles",
  "version": "1.0.0",
  "description": "claudiajs serverless api backend",
  "main": "lambda.js",
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist/src/*",
    "publish": "rm -rf dist/src/* && tsc || claudia update --set-env mongoHost=ds163494.mlab.com,mongoPort=63494,mongoUser=dev,mongoPass=12345678",
    "test": "rm -rf dist && tsc || mocha dist/test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "mongodb": "^2.2.33",
    "requirejs": "^2.3.5",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "@types/mongodb": "^3.0.3",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
